# Khayal

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaimaziyad/khayal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaimaziyad/khayal1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaimaziyad/: BaseApplication.kt  Info
app/src/main/java/com/shaimaziyad/khayal/: MainActivity.kt  SharePrefManager.kt
app/src/main/java/com/shaimaziyad/khayal/data/: Banner.kt  BannerData.kt  CategoryData.kt  Notification.kt  Novel.kt  NovelData.kt  NovelDetailsData.kt  PdfData.kt  PushNotificationData.kt  User.kt
app/src/main/java/com/shaimaziyad/khayal/di/: AppModules.kt
app/src/main/java/com/shaimaziyad/khayal/notification/: NotifyApi.kt  NotifyRetrofit.kt  NotifyService.kt  NotifyUtil.kt
app/src/main/java/com/shaimaziyad/khayal/remote/: DataBase.kt
app/src/main/java/com/shaimaziyad/khayal/repository/: BannerRepository.kt  CategoryRepository.kt  NotifyRepository.kt  NovelRepository.kt  PdfRepository.kt  UserRepository.kt
app/src/main/java/com/shaimaziyad/khayal/screens/: AddCategory.kt  AddPdf.kt  AdminControl.kt  AdminHome.kt
app/src/main/java/com/shaimaziyad/khayal/screens/addEditBanner/: AddEditBanner.kt
app/src/main/java/com/shaimaziyad/khayal/screens/addEditNovel/: AdapterPdf.kt  AddEditNovel.kt  AddEditNovelViewModel.kt  PdfAdapter.kt
app/src/main/java/com/shaimaziyad/khayal/screens/auth/: AuthViewModel.kt  Login.kt  Register.kt  Splash.kt
app/src/main/java/com/shaimaziyad/khayal/screens/bannerManager/: BannerAdapter.kt  BannerManager.kt  BannerManagerViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/home/: AdapterNovel.kt  Home.kt  HomeAdapter.kt  HomeViewModel.kt  NovelAdapter.kt
app/src/main/java/com/shaimaziyad/khayal/screens/notifications/: Notifications.kt  NotificationsViewModel.kt  NotifyAdapter.kt
app/src/main/java/com/shaimaziyad/khayal/screens/novelDetails/: ChapterAdapter.kt  ChapterController.kt  NovelDetails.kt  NovelDetailsAdapter.kt  NovelDetailsViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/novelPdf/: NovelPdf.kt
app/src/main/java/com/shaimaziyad/khayal/screens/pdfViewer/: PdfViewer.kt  PdfViewerViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/search/: Search.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/users/: UserAdapter.kt  Users.kt  UsersViewModel.kt
app/src/main/java/com/shaimaziyad/khayal/screens/viewPdf/: ViewPdf.kt
app/src/main/java/com/shaimaziyad/khayal/sheets/: AddEditBannerSheet.kt  EditProfileSheet.kt  FilterNovelSheet.kt  FilterUserSheet.kt  HomeOptionSheet.kt  PushNotificationSheet.kt  ResetPasswordSheet.kt
app/src/main/java/com/shaimaziyad/khayal/utils/: AdapterDelegate.kt  Config.kt  Constants.kt  DisplayableHomeItem.kt  Result.kt  SharePrefManager.kt  UIExtensions.kt  Utils.kt  UtilsBinding.kt
app/src/main/java/com/shaimaziyad/khayal1/: MainActivity.kt
app/src/main/java/com/shaimaziyad/khayal1/data/: Banner.kt  BannerData.kt  Notification.kt  Novel.kt  NovelData.kt  NovelDetailsData.kt  PushNotificationData.kt  User.kt
app/src/main/java/com/shaimaziyad/khayal1/di/: AppModules.kt
app/src/main/java/com/shaimaziyad/khayal1/notification/: NotifyApi.kt  NotifyRetrofit.kt  NotifyService.kt  NotifyUtil.kt
app/src/main/java/com/shaimaziyad/khayal1/remote/: DataBase.kt
app/src/main/java/com/shaimaziyad/khayal1/repository/: BannerRepository.kt  NotifyRepository.kt  NovelRepository.kt  PdfRepository.kt  UserRepository.kt
app/src/main/java/com/shaimaziyad/khayal1/sheets/: AddEditBannerSheet.kt  EditProfileSheet.kt  FilterNovelSheet.kt  FilterUserSheet.kt  HomeOptionSheet.kt  PushNotificationSheet.kt  ResetPasswordSheet.kt
app/src/main/java/com/shaimaziyad/khayal1/utils/: AdapterDelegate.kt  Config.kt  Constants.kt  DisplayableHomeItem.kt  Result.kt  SharePrefManager.kt  UIExtensions.kt  Utils.kt  UtilsBinding.kt
app/src/main/res/drawable/: bg_category.xml  bg_first_layer_novel_details.xml  bg_item_search.xml  bg_type.xml  bg_writer.xml  favorite_button.xml  ic_account.xml  ic_download_gray.xml  ic_favorite_check.xml  ic_favorite_uncheck.xml  ic_flag_gray.xml  ic_pdf_colorful.xml  item_count_notify.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_edit_text01.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/drawable-v24/: bg_second_layer_novel_details.xml
app/src/main/res/drawable-xxhdpi/: item_count_filter.xml
app/src/main/res/layout/: activity_main.xml  add_category.xml  add_edit_banner.xml  add_edit_banner_sheet.xml  add_edit_novel.xml  add_pdf.xml  admin_control.xml  admin_home.xml  banner_manager.xml  bottom_add_pdf_sheet.xml  bottom_edit_profile_sheet.xml  bottom_forgot_sheet.xml  edit_profile_sheet.xml  filter_layout.xml  filter_novel_sheet.xml  filter_user_sheet.xml  home.xml  home_option_sheet.xml  item_banner_type_four.xml  item_banner_type_one.xml  item_banner_type_two.xml  item_chapter.xml  item_chapter_novel.xml  item_main_search.xml  item_manage_banner.xml  item_notification.xml  item_novel.xml  item_novel_category.xml  item_novels_with_category.xml  item_pdf.xml  item_search.xml  item_user.xml  load.xml  login.xml  no_data_found_layout.xml  notifications.xml  notify_layout.xml  novel_details.xml  novel_pdf.xml  pdf_viewer.xml  (+11 more)
app/src/main/res/menu/: admin_nav_menu.xml  categories_menu.xml  home_menu.xml  item_notify_menu.xml  profile_menu.xml  users_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaimaziyad/khayal/: ExampleUnitTest.kt
app/src/test/java/com/shaimaziyad/khayal1/: ExampleUnitTest.kt
(+31 files in other folders)
