<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_editProfile"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/item_pushNotification"
        android:title="@string/push_notification" />

    <item
        android:id="@+id/item_signOut"
        android:title="@string/sign_out" />


</menu>