<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splash">


    <fragment
        android:id="@+id/splash"
        android:name="com.shaimaziyad.khayal.screens.auth.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/splash" >

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_Login"
            app:destination="@id/Login"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/pdfViewer"
        android:name="com.shaimaziyad.khayal.screens.pdfViewer.PdfViewer"
        android:label="fragment_view_novel"
        tools:layout="@layout/pdf_viewer" >

        <argument android:name="novelId" />
    </fragment>

    <fragment
        android:id="@+id/Login"
        android:name="com.shaimaziyad.khayal.screens.auth.Login"
        android:label="login"
        tools:layout="@layout/login" >

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/Login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.shaimaziyad.khayal.screens.auth.Register"
        android:label="register"
        tools:layout="@layout/register" >

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/Login"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.shaimaziyad.khayal.screens.home.Home"
        android:label="Home"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_userHome_to_novelDetails"
            app:destination="@id/novelDetails" />
        <action
            android:id="@+id/action_home_to_addEditNovel"
            app:destination="@id/addEditNovel" />
        <action
            android:id="@+id/action_home_to_users"
            app:destination="@id/users" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_bannerManager"
            app:destination="@id/bannerManager" />

    </fragment>
    <fragment
        android:id="@+id/novelDetails"
        android:name="com.shaimaziyad.khayal.screens.novelDetails.NovelDetails"
        android:label="novel_details"
        tools:layout="@layout/novel_details" >
        <action
            android:id="@+id/action_novelDetails_to_novelPdf"
            app:destination="@id/pdfViewer" />
        <action
            android:id="@+id/action_novelDetails_to_pdfViewer"
            app:destination="@id/pdfViewer" />
        <action
            android:id="@+id/action_novelDetails_self"
            app:destination="@id/novelDetails" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.shaimaziyad.khayal.screens.profile.Profile"
        android:label="profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_profile_to_Login"
            app:destination="@id/Login"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_novelDetails"
            app:destination="@id/novelDetails" />
    </fragment>

    <fragment
        android:id="@+id/addEditNovel"
        android:name="com.shaimaziyad.khayal.screens.addEditNovel.AddEditNovel"
        android:label="add_edit_novel"
        tools:layout="@layout/add_edit_novel" >
        <action
            android:id="@+id/action_addEditNovel_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/addEditNovel"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="com.shaimaziyad.khayal.screens.users.Users"
        android:label="Users"
        tools:layout="@layout/users">
        <action
            android:id="@+id/action_users_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/notifications"
        android:name="com.shaimaziyad.khayal.screens.notifications.Notifications"
        android:label="Notifications"
        tools:layout="@layout/notifications"/>
    <fragment
        android:id="@+id/search"
        android:name="com.shaimaziyad.khayal.screens.search.Search"
        android:label="Search"
        tools:layout="@layout/search">
        <action
            android:id="@+id/action_search_to_novelDetails"
            app:destination="@id/novelDetails" />
        <action
            android:id="@+id/action_search_to_addEditNovel"
            app:destination="@id/addEditNovel" />
    </fragment>
    <fragment
        android:id="@+id/bannerManager"
        android:name="com.shaimaziyad.khayal.screens.bannerManager.BannerManager"
        android:label="BannerManager"
        tools:layout="@layout/banner_manager">
        <action
            android:id="@+id/action_bannerManager_to_addEditBanner"
            app:destination="@id/addEditBanner" />
    </fragment>
    <fragment
        android:id="@+id/addEditBanner"
        android:name="com.shaimaziyad.khayal.screens.addEditBanner.AddEditBanner"
        android:label="AddEditBanner"
        tools:layout="@layout/add_edit_banner"/>

</navigation>