<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.shaimaziyad.khayal.data.Banner" />

        <variable
            name="isEdit"
            type="Boolean" />

    </data>

    <FrameLayout
        android:id="@+id/bottomEditProfileSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


                <include
                    android:id="@+id/loader"
                    layout="@layout/load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize">


                        <ImageView
                            android:id="@+id/btn_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_cancel"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/tv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="@string/edit_banner" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btnBannerState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="10dp"
                            tools:checked="true" />


                    </FrameLayout>


                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Title-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/banner_title"
                                app:expandedHintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                                app:placeholderText="@string/banner_title">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:text="@{data.title}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.legacy.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/description"
                                app:expandedHintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                                app:placeholderText="@string/description"
                                app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@null"
                                    android:gravity="top|left"
                                    android:imeOptions="actionNone"
                                    android:inputType="textMultiLine|textNoSuggestions"
                                    android:lines="15"
                                    android:maxLines="20"
                                    android:minLines="10"
                                    android:paddingBottom="12dp"
                                    android:singleLine="false"
                                    android:text="@{data.description}" />


                            </com.google.android.material.textfield.TextInputLayout>


                            <androidx.legacy.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/ad_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="true"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:strokeColor="#CCCCCC"
                                app:strokeWidth="1dp">


                                <ImageView
                                    android:id="@+id/imgCover"
                                    setImageBanner="@{data.cover}"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:srcCompat="@drawable/ad_one" />


                            </com.google.android.material.card.MaterialCardView>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:text="@string/banner_size" />

                                <TextView
                                    android:id="@+id/btnAdCover"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:text="@string/select_image"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </FrameLayout>


                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                            <RadioGroup
                                android:id="@+id/radio_group_ad_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/choose_ad_type"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <androidx.legacy.widget.Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp" />

                                <RadioButton
                                    android:id="@+id/typeRotating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/rotating" />


                                <RadioButton
                                    android:id="@+id/typeBanner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/banner" />


                            </RadioGroup>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnRemove"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/red"
                                    android:padding="16dp"
                                    android:text="@string/remove_banner"
                                    android:textAllCaps="false"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btnAddUpdate"
                                    updateSubmitStatus="@{isEdit}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/primaryDarkColor"
                                    android:padding="16dp"
                                    android:textAllCaps="false"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="@string/add_Banner" />


                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>


            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>

</layout>