<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomForgotSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

<!--    &lt;!&ndash; title &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/label1Tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/uthman_taha_regular"-->
<!--        android:text="@string/forgot_password"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/primaryDarkColor"-->
<!--        android:textSize="24sp" />-->

    <!-- subtitle -->
    <TextView
        android:id="@+id/label2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/uthman_taha_regular"
        android:text="@string/enter_you_registered_email"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text01"
            android:drawableStart="@drawable/ic_email_gray"
            android:drawablePadding="10dp"
            android:fontFamily="@font/uthman_taha_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/gray01" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/uthman_taha_regular"
        android:text="@string/send" />



</LinearLayout>