<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.shaimaziyad.khayal.data.User" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        if you want to show sheet add 1000dp into behavior_peekHeight -->
        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:behavior_peekHeight="1000dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <include
                android:id="@+id/loader"
                layout="@layout/load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">


                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_cancel"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </FrameLayout>


                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/btn_ImageProfile"
                            setImage="@{user.profileImage}"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person_gray"
                            tools:src="@drawable/ic_profile_test" />

                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.userType}"
                            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                            android:textSize="20sp"
                            tools:text="Customer" />

                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.email}"
                            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                            android:textSize="20sp"
                            tools:text="somemail@example.com" />

                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            app:expandedHintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                            app:placeholderText="@string/name"
                            app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:paddingBottom="12dp"
                                android:text="@{user.name}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="80dp" />


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>

            <Button
                android:id="@+id/btn_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:padding="16dp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>