<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="com.shaimaziyad.khayal.screens.home.HomeViewModel" />

        <variable
            name="profileModel"
            type="com.shaimaziyad.khayal.screens.profile.ProfileViewModel" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home.Home">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="vertical">




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/novelsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_anchor="@+id/frameLayout"
                tools:listitem="@layout/item_novels_with_category" />


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNovel"
            hideViewIfCustomer="@{profileModel.isCustomer()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:backgroundTint="@color/primaryDarkColor"
            app:tint="@color/white"
            tools:visibility="visible" />

        <include
            android:id="@+id/search_layout"
            layout="@layout/item_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:visibility="visible" />




        <com.google.android.material.progressindicator.CircularProgressIndicator
            showLoading="@{homeViewModel.novelsStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            app:indicatorColor="@color/primaryDarkColor"
            app:indicatorDirectionCircular="clockwise"
            app:trackColor="@color/white"
            app:trackThickness="6dp" />


        <include
            android:id="@+id/optionsSheet"
            layout="@layout/home_option_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            showIfDataNotExist="@{homeViewModel.isDataExist()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:visibility="gone">

            <include
                layout="@layout/no_data_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </FrameLayout>

</layout>