<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.shaimaziyad.khayal.screens.home.HomeViewModel" />

        <variable
            name="profileModel"
            type="com.shaimaziyad.khayal.screens.profile.ProfileViewModel" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNovel"
            hideViewIfCustomer="@{homeViewModel.isCustomer()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:backgroundTint="@color/primaryDarkColor"
            app:tint="@color/white"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.home.Home">

            <!--Toolbar-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/shape_toolbar02"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <!--ImageButton: Open profile-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnProfile"
                        setImage="@{profileModel.user.profileImage}"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_account" />


                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            setName="@{profileModel.user.name}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:text="Ahmed Abdo" />


                        <TextView
                            showViewIfCustomer="@{profileModel.isCustomer()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileModel.user.email}"
                            android:textColor="@color/white"
                            tools:text="example@gmail.com" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp">

                    <include
                        android:id="@+id/notify"
                        layout="@layout/notify_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp" />

                    <androidx.legacy.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/btnOptions"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_more"
                        app:tint="@color/gray01" />


                </LinearLayout>


            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchOutlinedTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                app:boxStrokeColor="@color/primaryDarkColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search_gray"
                app:startIconTint="@color/primaryDarkColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    android:textColor="@color/gray01"
                    android:textColorHint="@color/gray01" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshNovels"
                swipeToRefresh="@{homeViewModel.novelsStatus}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/novelsRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_anchor="@+id/frameLayout"
                            app:layout_anchorGravity="center"
                            app:spanCount="3"
                            tools:listitem="@layout/item_novel" />

                        <include
                            android:id="@+id/novelSheet"
                            layout="@layout/filter_novel_sheet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </FrameLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>


        <FrameLayout
            showLoading="@{homeViewModel.novelsStatus}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:visibility="gone">

            <include
                layout="@layout/load"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <FrameLayout
            showIfDataNotExist="@{homeViewModel.isDataExist()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:visibility="gone">

            <include
                layout="@layout/no_data_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </FrameLayout>

</layout>