<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novel"
            type="com.shaimaziyad.khayal.data.Novel" />


<!--        <variable-->
<!--            name="onNovelClick"-->
<!--            type="android.view.View.OnClickListener" />-->

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="14dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/btnItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_cover_novel_test"
            setImage="@{novel.cover}"/>

    </androidx.cardview.widget.CardView>

</layout>