<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.shaimaziyad.khayal1.data.User" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="5dp"
        android:background="@drawable/bg_item_search"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnProfile"
                setImage="@{user.profileImage}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                tools:src="@drawable/ic_profile_test" />


            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <!--            <include-->
            <!--                android:id="@+id/filter"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_weight="1.4"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginBottom="4dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                layout="@layout/filter_layout" />-->


            <include
                android:id="@+id/notify"
                layout="@layout/notify_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.4" />


            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/search"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textSize="18sp" />

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search_gray" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>