<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="com.shaimaziyad.khayal.data.Banner" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        android:shadowColor="@color/gray01"
        android:shadowRadius="8"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{banner.title}"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Banner Title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#CCCCCC"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:id="@+id/imgCover"
                        setImageBanner="@{banner.cover}"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ad_one" />


                </com.google.android.material.card.MaterialCardView>


                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="start"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:layout_marginStart="5dp"-->
                <!--            android:gravity="center"-->
                <!--            android:text="@string/cover_size" />-->


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEditBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_edit"
                app:backgroundTint="@color/primaryDarkColor"
                app:fabSize="mini"
                app:tint="@color/white" />


        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>