<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novelData"
            type="com.shaimaziyad.khayal.data.Novel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.novelDetails.NovelDetails">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_first_layer_novel_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginStart="100dp"
                            android:background="@drawable/bg_second_layer_novel_details"
                            app:layout_constraintDimensionRatio="H,1:1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/btn_like"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:button="@drawable/favorite_button"
                                    app:buttonTint="@color/red_600"
                                    tools:checked="true" />


                                <androidx.legacy.widget.Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content" />


                                <ImageButton
                                    android:id="@+id/btnShare"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_share"
                                    app:tint="@color/primaryDarkColor" />

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{novelData.description}"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    tools:text="Alcott prefaces Little Women with an excerpt from John Bunyan’s seventeenth-century work The Pilgrim’s Progress, an allegorical novel about leading a Christian life. Alcott’s story begins with the four March girls—Meg, Jo, Beth, and Amy—sitting in their living room, lamenting their poverty. The girls decide that they will each buy themselves a present in order to brighten their Christmas. Soon, however, they change their minds and decide that instead of buying presents for themselves, they will buy presents for their mother, Marmee. Marmee comes home with a letter from Mr. March, the girls’ father, who is serving as a Union chaplain in the Civil War. The letter inspires the girls to bear their burdens more cheerfully and not to complain about their poverty." />


                            </ScrollView>


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_Chapters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="50dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_anchor="@+id/frameLayout"
                            tools:listitem="@layout/item_chapter"
                            tools:orientation="horizontal" />


                    </LinearLayout>

                    <include
                        android:id="@+id/novelDetailsLayout"
                        layout="@layout/item_novel_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="10dp" />


                </FrameLayout>


                <include
                    android:id="@+id/suggestionsLayout"
                    layout="@layout/item_novels_with_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <!--Toolbar-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryDarkColor"
            android:orientation="horizontal">

            <!--Back button-->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back_white" />


        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_rate"
            android:visibility="gone"
            app:backgroundTint="@color/primaryDarkColor"
            app:tint="@color/white"
            tools:visibility="visible" />

    </FrameLayout>


</layout>