<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novelData"
            type="com.shaimaziyad.khayal.data.NovelData" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.novelDetails.NovelDetails">


        <!--Toolbar-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar02"
            android:orientation="horizontal">

            <!--Back button-->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back_white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:button="@drawable/favorite_button"
                    app:buttonTint="@color/red_600"
                    tools:checked="true" />


                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share"
                    app:tint="@color/white" />

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btnOptions"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_more"
                    app:tint="@color/white" />


            </LinearLayout>


        </FrameLayout>

        <!--All content under scrollview-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    app:cardBackgroundColor="#2CAEB9DA"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            setImage="@{novelData.cover}"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            tools:src="@mipmap/ic_launcher_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@{novelData.title}"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="Little Women" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_views"
                            app:tint="@color/primaryDarkColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(novelData.viewCount.size())}"
                            android:textSize="18sp"
                            tools:text="108" />

                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/primaryDarkColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            tools:text="4.5" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_writer"
                        android:padding="5dp"
                        android:text="@{novelData.writer}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Little Women" />


                    <androidx.legacy.widget.Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        setNovelType="@{novelData.type}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="@string/novel_type" />

                    <androidx.legacy.widget.Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        setNovelCategory="@{novelData.category}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_category"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="@string/category_title" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:text="@string/novel_des"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!--            description-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{novelData.description}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Alcott prefaces Little Women with an excerpt from John Bunyan’s seventeenth-century work The Pilgrim’s Progress, an allegorical novel about leading a Christian life. Alcott’s story begins with the four March girls—Meg, Jo, Beth, and Amy—sitting in their living room, lamenting their poverty. The girls decide that they will each buy themselves a present in order to brighten their Christmas. Soon, however, they change their minds and decide that instead of buying presents for themselves, they will buy presents for their mother, Marmee. Marmee comes home with a letter from Mr. March, the girls’ father, who is serving as a Union chaplain in the Civil War. The letter inspires the girls to bear their burdens more cheerfully and not to complain about their poverty." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:text="@string/chapters"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvChapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_chapter" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <!--    &lt;!&ndash;Button: Read book&ndash;&gt;-->
        <!--    <Button-->
        <!--        android:id="@+id/btnRead"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="80dp"-->
        <!--        android:layout_marginEnd="5dp"-->
        <!--        android:layout_marginStart="5dp"-->
        <!--        android:layout_marginBottom="5dp"-->
        <!--        android:layout_gravity="bottom"-->
        <!--        android:background="@drawable/shape_button01"-->
        <!--        android:drawableTop="@drawable/ic_book_white"-->
        <!--        android:text="@string/go_chapters"-->
        <!--        android:textColor="@color/white" />-->


    </FrameLayout>


</layout>