<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novelData"
            type="com.shaimaziyad.khayal.data.NovelData" />

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.novelDetails.NovelDetails">


    <!--Toolbar-->
    <FrameLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/shape_toolbar02">

        <!--Back button-->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back_white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/btn_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:button="@drawable/favorite_button"
                app:buttonTint="@color/red_600"
                tools:checked="true" />


            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share"
                app:tint="@color/white" />

            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnOptions"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more"
                app:tint="@color/white" />


        </LinearLayout>



    </FrameLayout>

    <!--All content under scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="?actionBarSize"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                setImage="@{novelData.cover}"
                tools:src="@mipmap/ic_launcher_foreground"/>


<!--            title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@{novelData.title}"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                tools:text="Little Women"/>


<!--            writer name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="@{novelData.writer}"
                android:layout_marginTop="3dp"
                android:textColor="@color/gray02"
                tools:text="Little Women"/>


<!--            description-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="@{novelData.description}"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                tools:text="Alcott prefaces Little Women with an excerpt from John Bunyan’s seventeenth-century work The Pilgrim’s Progress, an allegorical novel about leading a Christian life. Alcott’s story begins with the four March girls—Meg, Jo, Beth, and Amy—sitting in their living room, lamenting their poverty. The girls decide that they will each buy themselves a present in order to brighten their Christmas. Soon, however, they change their minds and decide that instead of buying presents for themselves, they will buy presents for their mother, Marmee. Marmee comes home with a letter from Mr. March, the girls’ father, who is serving as a Union chaplain in the Civil War. The letter inspires the girls to bear their burdens more cheerfully and not to complain about their poverty."/>



        </LinearLayout>


    </ScrollView>

    <!--Bottom buttons for book options-->
    <LinearLayout
        android:id="@+id/bookOptionsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


    </LinearLayout>

    <!--Button: Read book-->
    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_button01"
        android:drawableTop="@drawable/ic_book_white"
        android:text="@string/go_chapters"
        android:textColor="@color/white" />


</FrameLayout>
</layout>