<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileViewModel"
            type="com.shaimaziyad.khayal1.screens.profile.ProfileViewModel" />

        <variable
            name="userModel"
            type="com.shaimaziyad.khayal1.data.User" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.profile.Profile">


        <!--Toolbar-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar02">

            <!--Back button-->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:padding="2dp"
                android:src="@drawable/ic_back_white" />


            <!--Title-->
            <TextView
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="5dp"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:padding="2dp"
                android:src="@drawable/ic_more"
                app:tint="@color/white" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                setImage="@{userModel.profileImage}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"
                tools:src="@drawable/ic_profile_test" />


            <!--Name-->
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{userModel.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Ahmed Mohamed" />

            <!--Email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{userModel.email}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="test@gmail.com" />

            <LinearLayout
                android:id="@+id/detailsLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!--Account-->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userModel.userType.toLowerCase()}"
                        android:textColor="@color/black"
                        tools:text="@string/sample_text" />


                </LinearLayout>

                <!--Member Since-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        joinedAt="@{userModel.createData}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="28/02/2022" />

                </LinearLayout>

                <!--Favorite Books-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_books"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/favoriteBookCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(userModel.likes.size)}"
                        android:textColor="@color/black"
                        tools:text="@string/sample_text" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                showViewIfCustomer="@{profileViewModel.isCustomer()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/favorite_books"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNovels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_novel_category"
                tools:visibility="visible" />

        </LinearLayout>


        <include
            android:id="@+id/profileSheet"
            layout="@layout/edit_profile_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/pushNotifySheet"
            layout="@layout/push_notification_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</layout>