<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="usersViewModel"
            type="com.shaimaziyad.khayal.screens.users.UsersViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.usersScreen.UsersScreen">

            <!--Toolbar-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_toolbar02">

                    <!--Back button-->
                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_back_white" />

                    <!--Title-->
                    <TextView
                        android:id="@+id/toolbarTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/users"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnOptions"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_more"
                        app:tint="@color/gray01" />
                </RelativeLayout>
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchOutlinedTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                app:boxStrokeColor="@color/primaryDarkColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search_gray"
                app:startIconTint="@color/primaryDarkColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    android:textColor="@color/gray01"
                    android:textColorHint="@color/gray01" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshUsers"
                swipeToRefresh="@{usersViewModel.usersStatus}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <!-- users -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/usersRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_user" />


                        <FrameLayout
                            showLoading="@{usersViewModel.usersStatus}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <include
                                layout="@layout/load"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <FrameLayout
                            showIfDataNotExist="@{usersViewModel.isDataExist()}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <include
                                layout="@layout/no_data_found_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </FrameLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


        <include
            android:id="@+id/userFilterSheet"
            layout="@layout/filter_user_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/pushNotifySheet"
            layout="@layout/push_notification_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</layout>